# sandboni-core

./: .gitignore  .maven.xml  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sandboni-surefire.properties  suppressed.xml
engine/: pom.xml  sandboni-surefire.properties
engine/src/main/java/com/sandboni/core/engine/: Application.java  Arguments.java  ArgumentsBuilder.java  BuilderPattern.java  Processor.java  ProcessorBuilder.java  ResultGenerator.java  Stage.java  SystemProperties.java
engine/src/main/java/com/sandboni/core/engine/analyzer/: ContextAnalyzer.java
engine/src/main/java/com/sandboni/core/engine/common/: CachingSupplier.java  ExtensionType.java
engine/src/main/java/com/sandboni/core/engine/config/: ApplicationProperties.java  ApplicationProperty.java
engine/src/main/java/com/sandboni/core/engine/contract/: ChangeDetector.java  Finder.java  HttpConsts.java  JsonEntry.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java
engine/src/main/java/com/sandboni/core/engine/exception/: RendererException.java
engine/src/main/java/com/sandboni/core/engine/filter/: ChangeScopeFilter.java  ReflectionSrcVertexFilter.java  ScopeFilter.java  VertexFilter.java  VertexFilterFactory.java
engine/src/main/java/com/sandboni/core/engine/finder/: FileTreeFinder.java  JarFinder.java
engine/src/main/java/com/sandboni/core/engine/result/: ChangeStats.java  FilterIndicator.java  FormattedChangeStats.java  Result.java  ResultContent.java  Status.java
engine/src/main/java/com/sandboni/core/engine/services/: ServerGateway.java  ServerGatewayImpl.java
engine/src/main/java/com/sandboni/core/engine/sta/: Builder.java  Context.java  Finder.java  GraphOperation.java  OperationResult.java
engine/src/main/java/com/sandboni/core/engine/utils/: StringUtil.java  TimeUtils.java
engine/src/main/resources/: sandboni.banner
engine/src/test/java/com/sandboni/core/engine/: ApplicationTest.java  ArgumentBuilderTest.java  FinderTestBase.java  MockChangeDetector.java  PoCDiffChangeDetector.java  ProcessorBuilderTest.java  ProcessorTest.java
engine/src/test/java/com/sandboni/core/engine/config/: ApplicationPropertiesTest.java  ConfigTest.java
engine/src/test/java/com/sandboni/core/engine/filter/: ChangeScopeFilterTest.java  MockChangeScopeFilter.java
engine/src/test/java/com/sandboni/core/engine/finder/: JarFinderTest.java
engine/src/test/java/com/sandboni/core/engine/render/: PresentationStrategyTest.java
engine/src/test/java/com/sandboni/core/engine/result/: ChangeDetectorResultMock.java  ResultGeneratorTest.java
engine/src/test/java/com/sandboni/core/engine/scenario/: AlwaysRun.java  AlwaysRunCategoryClassTest.java  AlwaysRunClassTest.java  AlwaysRunMethodTest.java  BasicScenario.java  Callee.java  Caller.java  CallerBase.java  CucumberRunner.java  DoStuffBase.java  DoStuffSuper.java  HttpTest.java  IgnoredClassTest.java  IncludeTest.java  JavaxController.java  MustRunClassTest.java  MustRunMethodTest.java  PlainTest.java  PowerMockIgnoreTest.java  SpringController.java  SpringMockTest.java  SuiteTestClass1.java  SuiteTestClass2.java  SuiteTestClass3.java  SuiteTestClass4.java  TestSuite1.java  TestSuite2.java  TestSuite3.java  TestSuiteExample.java  TestSuiteExampleRunner.java  TestSuiteRunner.java  TestSuiteWDisconnectedTestClass.java
engine/src/test/java/com/sandboni/core/engine/services/: ServerGatewayImplTest.java
engine/src/test/java/com/sandboni/core/engine/sta/: BuilderTest.java  ContextTest.java  CucumberJavaConnectorTest.java  EdgeTest.java  HttpTemplateConnectorTest.java  JiraConnectorTest.java  JsonConnectorTest.java  SeloniJsonConnectorTest.java  TestConventionConnectorTest.java  TestSuiteConnectorTest.java  VertexBuilderTest.java  VertexHandlerTest.java  VertexTest.java
engine/src/test/resources/: Seloni.json  logback-test.xml  test.properties  test.sandboni
engine/src/test/resources/Features/: Commented.feature  Tagged.feature  TpmFeature.feature  TpmFeatureCommented.feature
sandboni-scm/: pom.xml
sandboni-scm/src/main/java/com/sandboni/core/scm/resolvers/: ChangeScopeResolver.java  RevisionResolver.java
sandboni-scm/src/main/java/com/sandboni/core/scm/revision/: SCMRevisionScope.java
sandboni-scm/src/main/java/com/sandboni/core/scm/scope/: ChangeType.java  SCMChangeBuilder.java
sandboni-scm/src/main/java/com/sandboni/core/scm/utils/: PorcelainApi.java
sandboni-scm/src/test/java/com/sandboni/core/scm/: CachedRepositoryTest.java  GitRepositoryTest.java
sandboni-scm/src/test/java/com/sandboni/core/scm/resolvers/: BlameResolverTest.java  ChangeScopeResolverTest.java  RevisionResolverTest.java
sandboni-scm/src/test/java/com/sandboni/core/scm/scope/: ChangeScopeTest.java
scm/: pom.xml  sandboni-surefire.properties
scm/src/main/java/com/sandboni/core/scm/: CachedRepository.java  GitInterface.java  GitRepository.java
scm/src/main/java/com/sandboni/core/scm/exception/: ErrorMessages.java  SourceControlException.java  SourceControlRuntimeException.java
scm/src/main/java/com/sandboni/core/scm/proxy/: SourceControlFilter.java
scm/src/main/java/com/sandboni/core/scm/resolvers/: BlameResolver.java  ChangeScopeResolver.java  CliChangeScopeResolver.java  JGitChangeScopeResolver.java  RevisionResolver.java  TreeWalkResolver.java
scm/src/main/java/com/sandboni/core/scm/revision/: DiffConstants.java  RevInfo.java  RevisionScope.java  SCMRevisionScope.java
scm/src/main/java/com/sandboni/core/scm/scope/: Change.java  ChangeScope.java  ChangeScopeAnalyzer.java  ChangeScopeImpl.java  SCMChange.java  SCMChangeBuilder.java  SCMChangeInBuildFile.java  SCMChangeInProperties.java
scm/src/main/java/com/sandboni/core/scm/utils/: FileUtil.java  GitHelper.java  RawUtil.java  ThrowingConsumer.java  ThrowingFunction.java
scm/src/test/java/com/sandboni/core/scm/: CachedRepositoryTest.java  GitRepositoryTest.java
scm/src/test/resources/: childPOM.xml  childUnixPOM.xml  gitDiff.out  gitDiffInvalid.out  gitDiffSameToFrom.out  logback-test.xml  parentPOM.xml  unixPom.xml
(+293 files in other folders)
